<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Müzik Dükkanım</title>
    <style>
        div a {
            display: inline;
            margin-right: 15px;
        }

        div {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }

        h1 {
            color: crimson;
        }

        h2 {
            color: darkmagenta;
        }

        h4 {
            color: burlywood;
        }

        ul {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Müzik Dükkanım</h1>
    <div>
        <a href="index.html">Ana Sayfa</a>
        <a href="urunlerimiz.html">Ürünlerimiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
    </div>
    <h2>Ana Sayfa</h2>
    <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve
        kaliteli ürülerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
    <h4>
        Sitemizde Bulunan Müzik Aletleri
    </h4>
    <div>
        <ul>
            <div>
                <li>Gitar</li>
            </div>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </div>
</body>

</html>