<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">

    <title>Müzik Dükkanım</title>
    <style>
        div a {
            display: inline;
            margin-right: 15px;
        }

        div {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }

        h1 {
            color: crimson;
        }

        h2 {
            color: darkmagenta;
        }

        h4 {
            color: burlywood;
        }
        .img{
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <h1>Müzik Dükkanım</h1>
    <div>
        <a href="index.html">Ana Sayfa</a>
        <a href="urunlerimiz.html">Ürünlerimiz</a>
        <a href="hakkimizda.html">Hakkımızda</a>
    </div>
    <h2>Ürünlerimiz</h2>
    <div class="urunler">
        <div class="urun">
            <b>1.</b>
            <img class="img" src="images/elektro_gitar.jpg" alt="">
            <p>Washburn Sonamaster S1HB Siyah Elektro Gitar <b>6000₺</b></p>
        </div>
        <div class="urun">
            <b>2.</b> 
            <img src="images/elektro_gitar2.jpg" alt="" class="img">
            <p>Cort G250DX TR Trans Kırmızı Elektro Gitar <b>3000₺</b></p>
        </div>
        <div class="urun">
            <b>3.</b>
            <img src="images/keman.jpg" alt="" class="img">
            <p>Vivaldi Vl-904 4/4 Keman <b>650₺</b></p>
        </div>
        <div class="urun">
            <b>4.</b>
            <img src="images/keman2.jpg" alt="" class="img">
            <p>Yamaha V5SC 4/4 Keman <b>750₺</b></p>
        </div>
        <div class="urun">
            <b>5.</b>
            <img src="images/bateri.jpg" alt="" class="img">
            <p>Cox JBJ1049A Junior Bateri <b>2600₺</b></p>
        </div>
        <div class="urun">
            <b>6.</b>
            <img src="images/bateri2.jpg" alt="" class="img">
            <p>Xenon XND55BK 5 li Bateri Davul Seti <b>3000₺</b></p>
        </div>
        <div class="urun">
            <b>7.</b>
            <img src="images/piyano.jpg" alt="" class="img">
            <p>Yamaha GB1 Akustik Kuyruklu Piyano <b>162000₺</b></p>
        </div>
        <div class="urun">
            <b>8.</b>
            <img src="images/piyano2.jpg" alt="" class="img">
            <p>Yamaha C1X Akustik Kuyruklu Piyano <b>288000₺</b> </p>
        </div>

    </div>
</body>

</html>